{
  "name": "mongochat",
  "version": "1.0.0",
  "description": "Simple chat app using sockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jordan Archer",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.1.10",
    "socket.io": "^2.2.0"
  }
}
